<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qiR-vq-bac">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="ON8-ys-g8M">
                                <rect key="frame" x="89.666666666666686" y="111.00000000000001" width="211" height="253.33333333333337"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DriverEX" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0bJ-KM-eaG">
                                <rect key="frame" x="20" y="384.33333333333331" width="350" height="28.666666666666686"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Grx-Ea-Rhm">
                                <rect key="frame" x="30" y="433" width="330" height="116"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cmc-Oo-bkj">
                                        <rect key="frame" x="0.0" y="0.0" width="330" height="50"/>
                                        <color key="backgroundColor" red="0.95686274509803915" green="0.396078431372549" blue="0.2627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="WsO-V5-20o"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="signINAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6kz-WD-lTX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ao5-44-WWZ">
                                        <rect key="frame" x="0.0" y="66" width="330" height="50"/>
                                        <color key="backgroundColor" red="0.95686274510000002" green="0.39607843139999999" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="registerAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0fK-fg-4Rq"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t7m-Jz-8k0">
                                <rect key="frame" x="30" y="660" width="330" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Olq-Hd-Qui"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Take Tour">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="16"/>
                                    <color key="baseForegroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="takeAtourAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="poH-Nl-CLc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ON8-ys-g8M" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.3" id="6T1-p3-iFt"/>
                            <constraint firstItem="Grx-Ea-Rhm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="6ap-VG-OQz"/>
                            <constraint firstItem="t7m-Jz-8k0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="C49-zP-Xf7"/>
                            <constraint firstItem="t7m-Jz-8k0" firstAttribute="top" secondItem="Grx-Ea-Rhm" secondAttribute="bottom" priority="100" constant="155" id="HSm-br-xjq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Grx-Ea-Rhm" secondAttribute="trailing" constant="30" id="KDL-Tv-ceP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0bJ-KM-eaG" secondAttribute="trailing" constant="20" id="ML9-Ef-Gzz"/>
                            <constraint firstItem="Grx-Ea-Rhm" firstAttribute="top" secondItem="0bJ-KM-eaG" secondAttribute="bottom" constant="20" id="TaU-9t-hYX"/>
                            <constraint firstItem="ON8-ys-g8M" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="W42-wt-Csh"/>
                            <constraint firstItem="ON8-ys-g8M" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1:4" id="ffH-HT-0fq"/>
                            <constraint firstItem="0bJ-KM-eaG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="jHR-42-2Tb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="t7m-Jz-8k0" secondAttribute="bottom" constant="100" id="nv8-yz-qtf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="t7m-Jz-8k0" secondAttribute="trailing" constant="30" id="p31-6R-B6U"/>
                            <constraint firstItem="ON8-ys-g8M" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="plM-5A-O47"/>
                            <constraint firstItem="0bJ-KM-eaG" firstAttribute="top" secondItem="ON8-ys-g8M" secondAttribute="bottom" constant="20" id="wwi-QE-aEr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9Fi-Vg-NLI"/>
                    <connections>
                        <outlet property="driverExLabel" destination="0bJ-KM-eaG" id="Ugg-ZY-lPz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950.76923076923072" y="72.511848341232223"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="He6-gg-9ZN">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" id="xMq-V4-J6Y" customClass="SignInViewController" customModule="Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bh-x4-5yE">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="WiQ-JE-2uu">
                                <rect key="frame" x="20" y="321.66666666666669" width="350" height="116"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aqO-Dn-HwW">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Oco-1h-0aB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qLh-qq-w1K">
                                        <rect key="frame" x="0.0" y="66" width="350" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="100" verticalCompressionResistancePriority="1000" text="Sign In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wkc-cU-yMm">
                                <rect key="frame" x="60" y="166" width="270" height="49"/>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZRn-z5-2Jn">
                                <rect key="frame" x="20" y="453.66666666666669" width="350" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Forgot Password?">
                                    <color key="titleColor" red="0.95686274510000002" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonActions:" destination="xMq-V4-J6Y" eventType="touchUpInside" id="Y8G-H2-rMH"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kit-HF-99D">
                                <rect key="frame" x="20" y="523.66666666666663" width="350" height="50"/>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.39607843139999999" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="xmf-a2-RN5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonActions:" destination="xMq-V4-J6Y" eventType="touchUpInside" id="X6v-cl-xob"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zFK-VV-ba9">
                                <rect key="frame" x="340" y="67" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="I8d-iT-8XR"/>
                                    <constraint firstAttribute="height" constant="30" id="lho-su-LXD"/>
                                </constraints>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="clear" catalog="system"/>
                                <connections>
                                    <action selector="buttonActions:" destination="xMq-V4-J6Y" eventType="touchUpInside" id="DET-am-DOg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="B0q-yy-DOA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZRn-z5-2Jn" firstAttribute="leading" secondItem="B0q-yy-DOA" secondAttribute="leading" constant="20" id="2KZ-O9-l7e"/>
                            <constraint firstItem="B0q-yy-DOA" firstAttribute="trailing" secondItem="kit-HF-99D" secondAttribute="trailing" constant="20" id="4zT-80-TfL"/>
                            <constraint firstItem="B0q-yy-DOA" firstAttribute="trailing" secondItem="WiQ-JE-2uu" secondAttribute="trailing" constant="20" id="61J-XR-3ij"/>
                            <constraint firstItem="ZRn-z5-2Jn" firstAttribute="top" secondItem="WiQ-JE-2uu" secondAttribute="bottom" constant="16" id="6Mr-lw-LaI"/>
                            <constraint firstItem="B0q-yy-DOA" firstAttribute="trailing" secondItem="ZRn-z5-2Jn" secondAttribute="trailing" constant="20" id="9ET-sU-Tze"/>
                            <constraint firstItem="WiQ-JE-2uu" firstAttribute="leading" secondItem="B0q-yy-DOA" secondAttribute="leading" constant="20" id="HDf-BZ-HFl"/>
                            <constraint firstItem="WiQ-JE-2uu" firstAttribute="top" secondItem="wkc-cU-yMm" secondAttribute="bottom" priority="100" constant="120" id="IvA-fr-Qss"/>
                            <constraint firstItem="kit-HF-99D" firstAttribute="top" secondItem="ZRn-z5-2Jn" secondAttribute="bottom" constant="40" id="JuA-7j-07x"/>
                            <constraint firstItem="B0q-yy-DOA" firstAttribute="trailing" secondItem="zFK-VV-ba9" secondAttribute="trailing" constant="20" id="LtN-Or-UpE"/>
                            <constraint firstItem="wkc-cU-yMm" firstAttribute="leading" secondItem="B0q-yy-DOA" secondAttribute="leading" constant="60" id="Ma3-ze-XNm"/>
                            <constraint firstItem="kit-HF-99D" firstAttribute="leading" secondItem="B0q-yy-DOA" secondAttribute="leading" constant="20" id="Q0k-Vh-B4s"/>
                            <constraint firstItem="wkc-cU-yMm" firstAttribute="top" secondItem="B0q-yy-DOA" secondAttribute="top" constant="119" id="UMc-Jh-PgN"/>
                            <constraint firstItem="B0q-yy-DOA" firstAttribute="trailing" secondItem="wkc-cU-yMm" secondAttribute="trailing" constant="60" id="XMa-3E-4QU"/>
                            <constraint firstItem="WiQ-JE-2uu" firstAttribute="centerY" secondItem="8bh-x4-5yE" secondAttribute="centerY" multiplier="0.9" id="YuQ-Ax-zRb"/>
                            <constraint firstItem="zFK-VV-ba9" firstAttribute="top" secondItem="B0q-yy-DOA" secondAttribute="top" constant="20" id="quR-Yt-mfr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordtextField" destination="qLh-qq-w1K" id="gdQ-na-bRW"/>
                        <outlet property="unameTextfield" destination="aqO-Dn-HwW" id="Rrg-uP-bSw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J4Z-rF-qV4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1693.8461538461538" y="63.981042654028435"/>
        </scene>
        <!--Contact List View Controller-->
        <scene sceneID="wDV-an-VeR">
            <objects>
                <viewController storyboardIdentifier="ContactListViewController" id="GxU-an-bQf" customClass="ContactListViewController" customModule="Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pay-Aq-NgX">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q2y-pf-eOB">
                                <rect key="frame" x="0.0" y="47" width="390" height="50"/>
                                <subviews>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gaD-L1-AXk">
                                        <rect key="frame" x="20" y="10" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="D17-HX-gdk"/>
                                            <constraint firstAttribute="height" constant="30" id="JX5-pJ-Dly"/>
                                        </constraints>
                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="clear" catalog="system"/>
                                        <connections>
                                            <action selector="navigationbackAction:" destination="GxU-an-bQf" eventType="touchUpInside" id="NI6-bz-GTn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="G09-ck-6jY"/>
                                    <constraint firstItem="gaD-L1-AXk" firstAttribute="leading" secondItem="q2y-pf-eOB" secondAttribute="leading" constant="20" id="akD-W4-aZx"/>
                                    <constraint firstItem="gaD-L1-AXk" firstAttribute="centerY" secondItem="q2y-pf-eOB" secondAttribute="centerY" id="szi-RW-9QC"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Sdd-IT-EjA">
                                <rect key="frame" x="16" y="97" width="358" height="713"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zhQ-IS-zzl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="q2y-pf-eOB" firstAttribute="top" secondItem="zhQ-IS-zzl" secondAttribute="top" id="7W7-Qt-xTA"/>
                            <constraint firstItem="q2y-pf-eOB" firstAttribute="leading" secondItem="zhQ-IS-zzl" secondAttribute="leading" id="Aww-wr-Z38"/>
                            <constraint firstItem="Sdd-IT-EjA" firstAttribute="top" secondItem="q2y-pf-eOB" secondAttribute="bottom" id="CFy-0D-CbY"/>
                            <constraint firstItem="zhQ-IS-zzl" firstAttribute="trailing" secondItem="q2y-pf-eOB" secondAttribute="trailing" id="ISR-l1-FV6"/>
                            <constraint firstItem="zhQ-IS-zzl" firstAttribute="trailing" secondItem="Sdd-IT-EjA" secondAttribute="trailing" constant="16" id="KvW-1H-6Yz"/>
                            <constraint firstItem="Sdd-IT-EjA" firstAttribute="leading" secondItem="zhQ-IS-zzl" secondAttribute="leading" constant="16" id="R7c-IT-uWM"/>
                            <constraint firstItem="zhQ-IS-zzl" firstAttribute="bottom" secondItem="Sdd-IT-EjA" secondAttribute="bottom" id="spJ-CF-7cT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Sdd-IT-EjA" id="WQ0-af-8GM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jfQ-Pa-ZxE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2373.8461538461538" y="63.981042654028435"/>
        </scene>
        <!--Contact Details View Controller-->
        <scene sceneID="84q-Gz-CqK">
            <objects>
                <viewController storyboardIdentifier="ContactDetailsViewController" id="UbH-Yg-S8S" customClass="ContactDetailsViewController" customModule="Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bsV-JY-a8L">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="admin" translatesAutoresizingMaskIntoConstraints="NO" id="l7p-JS-64g">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="337.66666666666669"/>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.39607843139999999" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mmq-UE-2Kv">
                                <rect key="frame" x="0.0" y="47" width="390" height="50"/>
                                <subviews>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="abh-dw-NgV">
                                        <rect key="frame" x="20" y="10" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="1QA-ID-rzz"/>
                                            <constraint firstAttribute="width" constant="30" id="5uV-9C-5UJ"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="clear" catalog="system"/>
                                        <connections>
                                            <action selector="navigationBack:" destination="UbH-Yg-S8S" eventType="touchUpInside" id="yZV-Wt-Nmy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="abh-dw-NgV" firstAttribute="leading" secondItem="Mmq-UE-2Kv" secondAttribute="leading" constant="20" id="BM3-Vv-SZf"/>
                                    <constraint firstAttribute="height" constant="50" id="Ijl-gh-bvb"/>
                                    <constraint firstItem="abh-dw-NgV" firstAttribute="centerY" secondItem="Mmq-UE-2Kv" secondAttribute="centerY" id="gyA-KB-FQh"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2G2-qB-L7A">
                                <rect key="frame" x="20" y="287.66666666666669" width="143.66666666666666" height="26.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4mQ-Fl-Zem">
                                <rect key="frame" x="305" y="307.66666666666669" width="60" height="60"/>
                                <color key="backgroundColor" red="1" green="0.1857388616" blue="0.57339501380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Nsk-LN-ZFF"/>
                                    <constraint firstAttribute="width" constant="60" id="VSU-CN-ZGs"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="star.fill" catalog="system">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Ovn-dy-W6u">
                                <rect key="frame" x="20" y="377.66666666666669" width="350" height="47"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="hoH-zD-KRE">
                                        <rect key="frame" x="0.0" y="4.9999999999999822" width="40" height="37.333333333333336"/>
                                        <color key="tintColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="0MK-uc-iqk"/>
                                            <constraint firstAttribute="height" constant="40" id="KZq-Id-pJl"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="xaV-3N-bPL">
                                        <rect key="frame" x="52" y="0.0" width="246" height="47"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="98090090390" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yFJ-8K-wFs">
                                                <rect key="frame" x="0.0" y="0.0" width="246" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Work" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hzO-hS-vgK">
                                                <rect key="frame" x="0.0" y="30" width="246" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" systemColor="systemGray4Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ellipses.bubble.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="E4Q-K9-EcX">
                                        <rect key="frame" x="310" y="4.6666666666666501" width="40" height="39.000000000000014"/>
                                        <color key="tintColor" systemColor="systemGrayColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="GW7-GZ-doA"/>
                                            <constraint firstAttribute="width" constant="40" id="dla-ph-jn3"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Qu1-UJ-NyL">
                                <rect key="frame" x="20" y="436.66666666666669" width="350" height="47"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XCI-bt-OpZ">
                                        <rect key="frame" x="0.0" y="3.3333333333333144" width="40" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="47c-rj-ubi"/>
                                            <constraint firstAttribute="height" constant="40" id="ZdA-CG-c4n"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="RJT-Br-PPg">
                                        <rect key="frame" x="52" y="0.0" width="246" height="47"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="98090090390" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4BL-WQ-plk">
                                                <rect key="frame" x="0.0" y="0.0" width="246" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Work" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TRT-kb-sWI">
                                                <rect key="frame" x="0.0" y="30" width="246" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" systemColor="systemGray4Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ellipses.bubble.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="kDp-V2-aJ4">
                                        <rect key="frame" x="310" y="4.6666666666666501" width="40" height="39.000000000000014"/>
                                        <color key="tintColor" systemColor="systemGrayColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="GnC-Mh-a7X"/>
                                            <constraint firstAttribute="height" constant="40" id="qPK-qe-doU"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="thL-Ww-Zpw">
                                <rect key="frame" x="81" y="499.66666666666669" width="309" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="bca-00-HUK"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="g1J-Ve-9KN">
                                <rect key="frame" x="20" y="516.66666666666663" width="350" height="47"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mail.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="YTz-AA-7mY">
                                        <rect key="frame" x="0.0" y="5.0000000000000355" width="40" height="37"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="3oR-Js-Lwf"/>
                                            <constraint firstAttribute="width" constant="40" id="one-k6-2gJ"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="adS-0G-TS0">
                                        <rect key="frame" x="52" y="0.0" width="246" height="47"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="xyb@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcp-P9-5co">
                                                <rect key="frame" x="0.0" y="0.0" width="246" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Personal Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vqD-5T-VBJ">
                                                <rect key="frame" x="0.0" y="30" width="246" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" systemColor="systemGray4Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ellipses.bubble.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="CYa-GZ-S3H">
                                        <rect key="frame" x="310" y="4.6666666666667069" width="40" height="39.000000000000028"/>
                                        <color key="tintColor" systemColor="systemGrayColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="7kS-vO-ykn"/>
                                            <constraint firstAttribute="width" constant="40" id="XOE-6N-aEz"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Pqj-K3-h2D"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="thL-Ww-Zpw" firstAttribute="leading" secondItem="bsV-JY-a8L" secondAttribute="leadingMargin" constant="65" id="2dK-he-0Jn"/>
                            <constraint firstItem="l7p-JS-64g" firstAttribute="trailing" secondItem="Pqj-K3-h2D" secondAttribute="trailing" id="6MT-Oh-mvf"/>
                            <constraint firstItem="Pqj-K3-h2D" firstAttribute="trailing" secondItem="Qu1-UJ-NyL" secondAttribute="trailing" constant="20" id="7as-cD-byu"/>
                            <constraint firstItem="Ovn-dy-W6u" firstAttribute="leading" secondItem="Pqj-K3-h2D" secondAttribute="leading" constant="20" id="9Do-Bp-JFO"/>
                            <constraint firstItem="Pqj-K3-h2D" firstAttribute="trailing" secondItem="Ovn-dy-W6u" secondAttribute="trailing" constant="20" id="Cbj-VX-JDP"/>
                            <constraint firstItem="g1J-Ve-9KN" firstAttribute="top" secondItem="thL-Ww-Zpw" secondAttribute="bottom" constant="16" id="GPY-tA-xhP"/>
                            <constraint firstItem="Qu1-UJ-NyL" firstAttribute="top" secondItem="Ovn-dy-W6u" secondAttribute="bottom" constant="12" id="J7f-G3-65g"/>
                            <constraint firstItem="2G2-qB-L7A" firstAttribute="leading" secondItem="Pqj-K3-h2D" secondAttribute="leading" constant="20" id="JVL-Yf-zoG"/>
                            <constraint firstItem="Mmq-UE-2Kv" firstAttribute="leading" secondItem="bsV-JY-a8L" secondAttribute="leading" id="Kp7-oA-xmn"/>
                            <constraint firstAttribute="trailing" secondItem="thL-Ww-Zpw" secondAttribute="trailing" id="Lyf-El-EzX"/>
                            <constraint firstItem="Pqj-K3-h2D" firstAttribute="trailing" secondItem="g1J-Ve-9KN" secondAttribute="trailing" constant="20" id="OBN-fr-ZDB"/>
                            <constraint firstItem="Mmq-UE-2Kv" firstAttribute="top" secondItem="Pqj-K3-h2D" secondAttribute="top" id="OCo-Sz-IfS"/>
                            <constraint firstItem="Pqj-K3-h2D" firstAttribute="trailing" secondItem="4mQ-Fl-Zem" secondAttribute="trailing" constant="25" id="VTb-wr-pJq"/>
                            <constraint firstItem="l7p-JS-64g" firstAttribute="leading" secondItem="Pqj-K3-h2D" secondAttribute="leading" id="XjL-M3-bdw"/>
                            <constraint firstItem="Qu1-UJ-NyL" firstAttribute="leading" secondItem="Pqj-K3-h2D" secondAttribute="leading" constant="20" id="Yzs-Tf-A22"/>
                            <constraint firstItem="Ovn-dy-W6u" firstAttribute="top" secondItem="l7p-JS-64g" secondAttribute="bottom" constant="40" id="ZGX-Xh-uhT"/>
                            <constraint firstItem="l7p-JS-64g" firstAttribute="top" secondItem="bsV-JY-a8L" secondAttribute="top" id="ZoD-sj-5vn"/>
                            <constraint firstItem="2G2-qB-L7A" firstAttribute="top" secondItem="l7p-JS-64g" secondAttribute="bottom" constant="-50" id="dWM-wa-wKx"/>
                            <constraint firstItem="Pqj-K3-h2D" firstAttribute="trailing" secondItem="Mmq-UE-2Kv" secondAttribute="trailing" id="hxl-Uc-UIJ"/>
                            <constraint firstItem="l7p-JS-64g" firstAttribute="height" secondItem="bsV-JY-a8L" secondAttribute="height" multiplier="0.4" id="kZj-dj-cJd"/>
                            <constraint firstItem="thL-Ww-Zpw" firstAttribute="top" secondItem="Qu1-UJ-NyL" secondAttribute="bottom" constant="16" id="poi-AS-37d"/>
                            <constraint firstItem="4mQ-Fl-Zem" firstAttribute="top" secondItem="l7p-JS-64g" secondAttribute="bottom" constant="-30" id="rJf-ts-uNi"/>
                            <constraint firstItem="g1J-Ve-9KN" firstAttribute="leading" secondItem="bsV-JY-a8L" secondAttribute="leading" constant="20" id="vRG-7r-eZQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addDetailsButton" destination="4mQ-Fl-Zem" id="H5w-fy-IHd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="54I-Xe-DNV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3043.0769230769229" y="63.981042654028435"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4iR-GI-hZj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qiR-vq-bac" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="O57-EB-NdJ">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qc4-Uy-qtb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xTn-ju-fYk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.538461538461537" y="72.511848341232223"/>
        </scene>
    </scenes>
    <resources>
        <image name="admin" width="230" height="230"/>
        <image name="clear" catalog="system" width="128" height="114"/>
        <image name="ellipses.bubble.fill" catalog="system" width="128" height="110"/>
        <image name="logo" width="394" height="394"/>
        <image name="mail.fill" catalog="system" width="128" height="93"/>
        <image name="phone.fill" catalog="system" width="128" height="114"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
